# SmoOnlineServer

./: SmoMultiplayerServer.sln
Server/: Client.cs  (+1 more)
ServerAspNet/: Program.cs  ServerAspNet.csproj  appsettings.Development.json
ServerAspNet/Connections/: ConnectionContextAccessor.cs  EventStream.cs  IPacketConnection.cs  PlayerConnectionHandler.cs  TcpPacketConnection.cs
ServerAspNet/Events/: EventStreamServiceCollectionExtensions.cs  IEventStream.cs
ServerAspNet/Extensions/: BuilderExtensions.cs  ReadOnlySequenceExtensions..cs  WebApplicationExtensions.cs
ServerAspNet/Lobby/: CoopLobby.cs  HideAndSeekLobby.cs  ILobby.cs  ILobbyCollection.cs  ILobbyFactory.cs  LobbyAttribute.cs  LobbyConfiguration.cs  Player.cs
ServerAspNet/Models/: AnimationKeyFrame.cs  CapturedEntity.cs  Location.cs  Mario.cs  Stage.cs
ServerAspNet/Packets/: CappyRenderPacket.cs  CapturePacket.cs  ChangeStagePacket.cs  ConnectPacket.cs  CostumePacket.cs  DisconnectPacket.cs  IPacket.cs  IPacketHandler.cs  InitPacket.cs  MarioRenderPacket.cs  Packet.cs  PlayerStagePacket.cs  ShinePacket.cs  TagPacket.cs  UnhandledPacket.cs
ServerAspNet/Player/: IPlayerConnectionAccessor.cs  PlayerManager.cs  PlayersServiceCollectionExtensions.cs
ServerAspNet/Players/: IPlayerConnection.cs  Player.cs  TcpPlayerConnection.cs
ServerAspNet/Properties/: launchSettings.json
ServerAspNet/Scenarios/: HideAndSeek.cs  IScenario.cs  ScenarioManager.cs
ServerAspNet/Tcp/: ConnectionContextAccessor.cs  TcpConnectionHandler.cs  TcpHostedService.cs  TcpPlayerConnection.cs
ServerAspNet/UpdateStrategies/: DefaultUpdateStrategy.cs  IUpdateStrategy.cs  IUpdateStrategyFactory.cs
SuperMarioOdysseyOnline.Server.Application/: Dockerfile  Program.cs  SuperMarioOdysseyOnline.Server.Application.csproj  appsettings.Development.json
SuperMarioOdysseyOnline.Server.Application/Controllers/: HideAndSeekController.cs  LobbyController.cs
SuperMarioOdysseyOnline.Server.Application/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SuperMarioOdysseyOnline.Server.Application/Properties/: launchSettings.json
SuperMarioOdysseyOnline.Server.Application/wwwroot/: index.html
SuperMarioOdysseyOnline.Server.Core/: SuperMarioOdysseyOnline.Server.Core.csproj
SuperMarioOdysseyOnline.Server.Core/Connections/: EventStream.cs  IPacketConnection.cs
SuperMarioOdysseyOnline.Server.Core/Extensions/: BuilderExtensions.cs  (+5 more)
(+118 files in other folders)
