<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="..\SuperMarioOdysseyOnline.Server.Lobbies\SuperMarioOdysseyOnline.Server.Lobbies.csproj"/>
      <ProjectReference Include="..\SuperMarioOdysseyOnline.Server.Core\SuperMarioOdysseyOnline.Server.Core.csproj"/>
  </ItemGroup>

</Project>
